# springBootDev

./: .gitignore  README.md  build.gradle  package-lock.json
carproject/: package-lock.json  package.json
routerapp/: package-lock.json  package.json
routerapp/src/: App.tsx  Contact.tsx  Home.tsx
shoppinglist/: index.html  package-lock.json  package.json
shoppinglist/src/: AddItem.tsx  App.tsx
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/packt/cardatabase/web/: CarController.java  HomeController.java  LoginController.java
src/main/resources/: application.properties  local.env
src/main/resources/templates/: index.html
src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
